<!DOCTYPE HTML>
<html lang="en">
	<head>
	    <title>PRODI</title>
	    <link rel="stylesheet" href="../../css/bootstrap.css" media="screen"></link>
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" media="screen"></link>
	    <link rel="stylesheet" href="../../css/custom.min.css"></link>
	    <script src="../../js/jquery-3.2.0.min.js"></script>
	    <!-- JavaScript Code -->
		<!-- Styles -->
		<style>
			.error{
				display: none;
				margin-left: 10px;
			}		
			
			.error_show{
				color: red;
				margin-left: 10px;
			}
			
			input.invalid, textarea.invalid{
				border: 2px solid red;
			}
			
			input.valid, textarea.valid{
				border: 2px solid green;
			}
		</style>
		<script>
			$(document).ready(function() {
				<!--Name can't be blank-->
				$('#kodeProdi') {
					var input=$(this);
					input.removeClass("invalid").addClass("valid");
				});
				
				<!--Name can't be blank-->
				$('#namaProdi').on('input', function() {
					var input=$(this);
					var is_name=input.val();
					if(is_name){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				<!--Name can't be blank-->
				$('#kodeUniv') {
					var input=$(this);
					input.removeClass("invalid").addClass("valid");
				});
				
				<!-- After Form Submitted Validation-->
				$("#formSubmit button").click(function(event){
					var form_data=$("#prodiForm").serializeArray();
					var error_free=true;
					for (var input in form_data){
						var element=$("#"+form_data[input]['name']);
						var valid=element.hasClass("valid");
						var error_element=$("span", element.parent());
						if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
						else{error_element.removeClass("error_show").addClass("error");}
					}
					if (!error_free){
						event.preventDefault(); 
					}
				});
			});
		</script>
  	</head>
	<body>
	
		<div class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <a href="../" class="navbar-brand">SBMPTN</a>
	          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>
	        <div class="navbar-collapse collapse" id="navbar-main">
	          <ul class="nav navbar-nav">
	            <li>
	              <a href="../">Home</a>
	            </li>
	            <li class="nav-item active">
	              <a href="../univ">Universitas</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	
		<div class="container">
        	<div class="page-header">
	            <h1>Update Prodi</h1>
          	</div>
		
			<div>
				<p>Keterangan: Isian bertanda * harus diisi</p>
	        </div>
			<div class="content">
				<form id="prodiForm" class="form-horizontal" action="/prodi/update/submit" th:object="${prodi}" method="post">
		            <div class="form-group">
		                <label for="kodeProdi" class="col-xs-1">Kode*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                	<input th:value="${prodi.kodeProdi}" type="text" id="kodeProdi" name="kodeProdi" class="form-control col-xs-1" placeholder="Kode" disabled=""/>
		                    <input type="hidden" th:field="*{kodeProdi}" th:value="${prodi.kodeProdi}" />
		                    <input type="hidden" th:field="*{kodeUniv}" th:value="${prodi.kodeUniv}" />
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="namaProdi"  class="col-xs-1">Nama*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:field="*{namaProdi}" th:value="${prodi.namaProdi}" type="text" id="namaProdi" name="namaProdi" class="form-control" placeholder="Nama Prodi" />
		                    <span class="error">Silahkan masukan nama</span>
		                </div>
		            </div>
		            <div  class="col-xs-10 col-xs-offset-2" id="formSubmit">
		                <button type="submit" class="btn btn-primary">Simpan</button>
		                <button type="reset" class="btn btn-default">Reset</button>
		            </div>
		        </form>
			</div>
		</div>
		<script src="../../js/jquery-3.2.0.min.js"></script>
	    <script src="../../js/bootstrap.min.js"></script>
	    <script src="../../js/custom.js"></script>
	</body>
</html>

