<!DOCTYPE HTML>
<html lang="en">
	<head>
	    <title>UNIVERSITAS</title>
	    <link rel="stylesheet" href="../../css/bootstrap.css" media="screen"></link>
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" media="screen"></link>
	    <link rel="stylesheet" href="../../css/custom.min.css"></link>
	    <script src="../../js/jquery-3.2.0.min.js"></script>
	</head>
	<body>
	
		<div class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <a href="../" class="navbar-brand">SBMPTN</a>
	          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>
	        <div class="navbar-collapse collapse" id="navbar-main">
	          <ul class="nav navbar-nav">
	            <li>
	              <a href="../">Home</a>
	            </li>
	            <li class="nav-item active">
	              <a href="../univ">Universitas</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	
		<div class="container">
        	<div class="page-header">
	            <h1>Update Universitas</h1>
          	</div>
		
			<div>
				<p>Keterangan: Isian bertanda * harus diisi</p>
	        </div>
			<div class="content">
				<form id="univForm" class="form-horizontal" action="/univ/update/submit" th:object="${univ}" method="post">
		            <div class="form-group">
		                <label for="kodeUniv" class="col-xs-1">Kode*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:value="${univ.kodeUniv}" type="text" id="kodeUniv" name="kodeUniv" class="form-control col-xs-1" placeholder="Kode" disabled=""/>
		                    <input type="hidden" th:field="*{kodeUniv}" th:value="${univ.kodeUniv}" />
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="namaUniv"  class="col-xs-1">Nama*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:field="*{namaUniv}" th:value="${univ.namaUniv}" type="text" id="namaUniv" name="namaUniv" class="form-control" placeholder="Nama Universitas" />
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="urlUniv"  class="col-xs-1">URL*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:field="*{urlUniv}" th:value="${univ.urlUniv}" type="text" id="urlUniv" name="urlUniv" class="form-control" placeholder="URL Website" />
		                </div>
		            </div>
		            <div  class="col-xs-10 col-xs-offset-2" id="formSubmit">
		                <button type="submit" class="btn btn-primary">Simpan</button>
		            </div>
		        </form>
			</div>
		</div>
	    <script src="../../js/jquery-3.2.0.min.js"></script>
	    <script src="../../js/bootstrap.min.js"></script>
	    <script src="../../js/custom.js"></script>
	</body>
</html>

