<!DOCTYPE HTML>
<html lang="en">
	<head>
	    <title>UNIVERSITAS</title>
	    <link rel="stylesheet" href="../css/bootstrap.css" media="screen"></link>
	    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen"></link>
	    <link rel="stylesheet" href="../css/custom.min.css"></link>
	    <script src="../js/jquery-3.2.0.min.js"></script>
	    <!-- JavaScript Code -->
		<!-- Styles -->
		<style>
			.error{
				display: none;
				margin-left: 10px;
			}		
			
			.error_show{
				color: red;
				margin-left: 10px;
			}
			
			input.invalid, textarea.invalid{
				border: 2px solid red;
			}
			
			input.valid, textarea.valid{
				border: 2px solid green;
			}
		</style>
		<script>
			$(document).ready(function() {
				<!--Name can't be blank-->
				$('#kodeUniv').on('input', function() {
					var input=$(this);
					var is_kode=input.val();
					if(is_kode){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				<!--Name can't be blank-->
				$('#namaUniv').on('input', function() {
					var input=$(this);
					var is_name=input.val();
					if(is_name){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				<!--Website must be a website -->
				$('#urlUniv').on('input', function() {
					var input=$(this);
					if (input.val().substring(0,4)=='www.'){input.val('http://www.'+input.val().substring(4));}
					var re = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/;
					var is_url=re.test(input.val());
					if(is_url){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				<!-- After Form Submitted Validation-->
				$("#formSubmit button").click(function(event){
					var form_data=$("#univForm").serializeArray();
					var error_free=true;
					for (var input in form_data){
						var element=$("#"+form_data[input]['name']);
						var valid=element.hasClass("valid");
						var error_element=$("span", element.parent());
						if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
						else{error_element.removeClass("error_show").addClass("error");}
					}
					if (!error_free){
						event.preventDefault(); 
					}
				});
			});
		</script>
  	</head>
	<body>
	
		<div class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <a href="../" class="navbar-brand">SBMPTN</a>
	          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>
	        <div class="navbar-collapse collapse" id="navbar-main">
	          <ul class="nav navbar-nav">
	            <li>
	              <a href="../">Home</a>
	            </li>
	            <li class="nav-item active">
	              <a href="../univ">Universitas</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	
		<div class="container">
        	<div class="page-header">
	            <h1>Insert Universitas</h1>
          	</div>
		
			<div>
				<p>Keterangan: Isian bertanda * harus diisi</p>
	        </div>
			<div class="content">
				<form id="univForm" class="form-horizontal" action="/univ/add/submit" th:object="${univ}" method="post">
		            <div class="form-group">
		                <label for="kodeUniv" class="col-xs-1">Kode*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:field="*{kodeUniv}" th:value="${univ.kodeUniv}" type="text" id="kodeUniv" name="kodeUniv" class="form-control col-xs-1" placeholder="Kode" maxlength="2"/>
		                    <span class="error">Silahkan masukan kode</span>
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="namaUniv"  class="col-xs-1">Nama*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:field="*{namaUniv}" th:value="${univ.namaUniv}" type="text" id="namaUniv" name="namaUniv" class="form-control" placeholder="Nama Universitas" />
		                    <span class="error">Silahkan masukan nama</span>
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="urlUniv"  class="col-xs-1">URL*</label>
		                <div class="col-xs-5 inputGroupContainer">
		                    <input th:field="*{urlUniv}" th:value="${univ.urlUniv}" type="text" id="urlUniv" name="urlUniv" class="form-control" placeholder="URL Website" />
		                    <span class="error">Masukan URL yang valid</span>
		                </div>
		            </div>
		            <div  class="col-xs-10 col-xs-offset-2" id="formSubmit">
		                <button type="submit" class="btn btn-primary">Simpan</button>
		                <button type="reset" class="btn btn-default">Reset</button>
		            </div>
		        </form>
			</div>
		</div>
		<script src="../js/jquery-3.2.0.min.js"></script>
	    <script src="../js/bootstrap.min.js"></script>
	    <script src="../js/custom.js"></script>
	</body>
</html>

