<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SBMPTN</title>
    <link rel="stylesheet" href="../css/bootstrap.css" media="screen"></link>
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen"></link>
    <link rel="stylesheet" href="../css/custom.min.css"></link>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <!-- JavaScript Code -->
	<!-- Styles -->
	<style>
		.error{
			display: none;
			margin-left: 10px;
		}		
		
		.error_show{
			color: red;
			margin-left: 10px;
		}
		
		input.invalid, textarea.invalid{
			border: 2px solid red;
		}
		
		input.valid, textarea.valid{
			border: 2px solid green;
		}
	</style>
	<script>
		$(document).ready(function() {
			<!--Name can't be blank-->
			$('#inputNomor').on('input', function() {
				var input=$(this);
				var is_name=input.val();
				if(is_name){input.removeClass("invalid").addClass("valid");}
				else{input.removeClass("valid").addClass("invalid");}
			});
			
			<!-- After Form Submitted Validation-->
			$("#formSubmit button").click(function(event){
				var form_data=$("#pengumumanForm").serializeArray();
				var error_free=true;
				for (var input in form_data){
					var element=$("#"+form_data[input]['name']);
					var valid=element.hasClass("valid");
					var error_element=$("span", element.parent());
					if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
					else{error_element.removeClass("error_show").addClass("error");}
				}
				if (!error_free){
					event.preventDefault(); 
				}
			});
		});
	</script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">SBMPTN</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a href="../">Home</a>
            </li>
            <li>
              <a href="../univ">Universitas</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

	<div class="container">
	    <div>
          <div class="page-header">
            <h1 id="forms">Pengumuman SBMPTN</h1>
          </div>
	
	      <div class="row">
	        <div class="col-lg-6">
	          <div class="well">
	            <form id="pengumumanForm" action="/pengumuman/submit" class="form-horizontal" method="post">
	              <fieldset>
	                <legend>Masukan nomor peserta anda: </legend>
	                <div class="form-group">
	                  <div class="col-lg-10">
	                    <input type="text" class="form-control" id="inputNomor" name="inputNomor" placeholder="Nomor Peserta" maxlength="10"></input>
	                    <span class="error">Silahkan masukan nomor peserta</span>
	                  </div>
	                </div>
	                <div class="form-group">
	                  <div class="col-lg-10 col-lg" id="formSubmit">
	                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
	                  </div>
	                </div>
	              </fieldset>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>

    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
